[uwsgi]
uid = www-data
gid = www-data
processes = 3
enable-threads = true
master = true
              	
http-socket = 0.0.0.0:80
plugin = python
wsgi-file = main.py
callable = app

socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true